----------------
ID 		 TAREFA

4509 	 dwjow
----------------
ID 		 TAREFA

9514 	 ifduw
----------------
ID 		 TAREFA

3205 	 kwsgdcfies
----------------
ID 		 TAREFA

8563 	 iqgdi
----------------
ID 		 TAREFA

7293 	 kwcvikwsiwa
----------------
ID 		 TAREFA

1213 	 hfwhie
----------------
ID 		 TAREFA

2489 	 kchjdbfik
----------------
ID 		 TAREFA

7467 	 wdgiwgfciw
----------------
ID 		 TAREFA

7071 	 iwhigf
----------------
ID 		 TAREFA

1756 	 fjjf
----------------
ID 		 TAREFA

5654 	 idgi
----------------
ID 		 TAREFA

3381 	 cgusg
----------------
ID 		 TAREFA

8339 	 jhfisi
----------------
ID 		 TAREFA

6138 	 ifhi
